<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE mapper PUBLIC "-//mybatis.org//DTD Mapper 3.0//EN" "http://mybatis.org/dtd/mybatis-3-mapper.dtd">
<mapper namespace="com.example.demo.mapper.UserMapper">
    <insert id="reg">
        insert into user(username,password) values(#{username},#{password})
    </insert>
    <select id="login" resultType="com.example.demo.entity.User">
        select * from user where username=#{username}
    </select>
</mapper>